function [dm_adm, dm_adm_bf,dm_ech,dm_ech_bf]=fct_debit(y,theta,type)

global padm Tadm pech Xb Xu Dadm Mu Mb N



switch type
    case 'adm'
        lv=fLevee(theta,'adm');
        S= pi*Dadm*lv ;
        CD=fct_CD(lv);
        sct=S*CD;
        
        if padm > y(1)
            flagadm = 1;
            pamont = padm;
            Tamont=Tadm;
            paval=y(1);
            if y(7)>=0
                X=Xb;
            else
                X=Xu;
            end
        else
            flagadm = 0;
            pamont = y(1);
            Tamont=y(2);
            paval=padm;
            X = ((y(4)/Mu)*Xu+(y(5)/Mb)*Xb)/(y(4)/(Mu)+y(5)/(Mb));
        end
        gamma_am=fct_thermo(X,y(2),'gamma');
        r_am=fct_thermo(X,y(2),'r');    
        
        Xcrit=(2/(gamma_am-1))^((gamma_am-1)/gamma_am);
        if (paval/pamont > Xcrit);
            XP=paval/pamont;
        else
            XP=Xcrit;
        end
        
        dm = 1/(6*N)*sct*pamont*sqrt(2*gamma_am/((gamma_am-1)*r_am*Tamont)*(XP^(2/gamma_am)-XP^((gamma_am+1)/gamma_am))); 
        
        if flagadm
            dm_adm= dm;
            dm_adm_bf = 0;
        else
            dm_adm= 0;
            dm_adm_bf = -dm;
        end
        
end
