function out = fct_thermo(Xi,T,type)
%-------------------------------------------------------------------------
% f n'est pas possible en global !!! f=y(6)
%-------------------------------------------------------------------------
global R Mi Alow Ahigh ufu0 ufb0 f  
TableJanaf
if (T<=1000 & T>=250)
    A=Alow;
else (T<=3000 & T>1000);
    A=Ahigh;
end

switch type 
    case 'r'
        %Masse Molaire du melange
        M=Mi*Xi;

        %Constante des gaz parfaits
        out=R/M;
        
    case 'cp'
        vectT=[1 T T^2 T^3 T^4 T^5]';
        %Masse Molaire du melange
        M=Mi*Xi;
        %Chaleur spécifique à pression constante
        Cp=R*A(:,1:5)*vectT(1:5);
        out=(Cp'*Xi)/M;

    case 'cv'
        vectT=[1 T T^2 T^3 T^4 T^5]';
        %Masse Molaire du melange
        M=Mi*Xi;

        %Constante des gaz parfaits!!!
        r=R/M;
        
        %Chaleur spécifique à pression constante
        Cp=R*A(:,1:5)*vectT(1:5);
        cp=(Cp'*Xi)/M;

        %Chaleur spécifique à volume constant
        out=cp-r;
        
    case 'gamma'        
        vectT=[1 T T^2 T^3 T^4 T^5]';
        %Masse Molaire du melange
        M=Mi*Xi;
        %Constante des gaz parfaits!!!
        r=R/M; 
        %Chaleur spécifique à pression constante
        Cp=R*A(:,1:5)*vectT(1:5);
        cp=(Cp'*Xi)/M;
        %Chaleur spécifique à volume constant
        cv=cp-r;
        
        %Coefficient de Laplace!!!
        out=cp/cv;
        
    case 'h'
        vectT=[1 T T^2 T^3 T^4 T^5]';
        vectFraction=[1 1/2 1/3 1/4 1/5]';
        %Masse Molaire du melange
        M=Mi*Xi;
        
        %Enthalpie
        Hi=R*(A(:,1:5)*(vectFraction.*vectT(2:6))+A(:,6));
        out=(Hi'*Xi)/M;
        
        
     case 's'       
        vectT=[1 T T^2 T^3 T^4 T^5]';
        vectFraction=[1 1/2 1/3 1/4 1/5]';
        %Masse Molaire du melange
        M=Mi*Xi;
        %Entropie
        Si=R*(A(:,1)*log(vectT(2))+A(:,2:5)*(vectFraction(1:4).*vectT(1:4))+A(:,7));
        out=(Si'*Xi)/M;         
       
    case 'u'
        % Calcul de l'intégral 
        if (T>=250 && T<=1000) 
            T0 = 273.15;
            int_Cv = fct_prim_Cv(Xi,Alow,T) - fct_prim_Cv(Xi,Alow,T0);
        else
            Tlim = 1000; T0 = 273.15;
            int_Cv = fct_prim_Cv(Xi,Ahigh,T) - fct_prim_Cv(Xi,Ahigh,Tlim) + ...
                fct_prim_Cv(Xi,Alow,Tlim) - fct_prim_Cv(Xi,Alow,T0);
        end
        out = (1-f)*ufu0 + f*ufb0 + int_Cv ;
        
end

end

          
% vectT=[1 T T^2 T^3 T^4 T^5]';
% vectFraction=[1 1/2 1/3 1/4 1/5]';
% %Masse Molaire du melange
% M=Mi*Xi;
% 
% %Constante des gaz parfaits!!!
% r=R/M;
% 
% %Chaleur spécifique à pression constante
% Cp=R*A(:,1:5)*vectT(1:5);
% cp=(Cp'*Xi)/M;
% 
% %Chaleur spécifique à volume constant
% cv=cp-r;
% 
% %Coefficient de Laplace!!!
% gamma=cp/cv;
% 
% %Enthalpie
% Hi=R*(A(:,1:5)*(vectFraction.*vectT(2:6))+A(:,6));
% h=(Hi'*Xi)/M;
% 
% %Energie Interne
% u = h + r * T;
% 
% %Entropie
% Si=R*(A(:,1)*log(vectT(2))+A(:,2:5)*(vectFraction(1:4).*vectT(1:4))+A(:,7));
% s=(Si'*Xi)/M;
