function M = MatM1( theta, y )
    %------------------------------------------------------------------------
    
    %------------------------------------------------------------------------
   
    global R
    global Mu Mb ufb0 ufu0 Xu Xb
    X = ((y(4)/Mu)*Xu+(y(5)/Mb)*Xb)./(y(4)/(Mu)+y(5)/(Mb));
    M=zeros(7,7);
    
    Cv=fct_thermo(X,y(2),'cv');
    u=fct_thermo(X,y(2),'u');
    r=fct_thermo(X,y(2),'r');
    [V]=fct_volume(theta);
    
    M(1,:)=[V y(3)*r -r*y(2) 0 0 -y(3)*y(2)*(R/Mb-R/Mu) 0];
    M(2,:)=[0 y(3)*Cv u 0 0 y(3)*(ufb0-ufu0) 0];
    M(3,:)=[0 0 1 -1 -1 0 0];
    M(4,:)=[0 0 0 1 0 0 0];
    M(5,:)=[0 0 0 0 1 0 0];
    M(6,:)=[0 0 y(6) 0 -1 y(3) 0];
    M(7,:)=[0 0 0 0 0 0 1];

end

