function F = MatF1(theta,y)            
%-------------------------------------------------------------------------
dq_parois = 0; %hypothèse sans transfert de chaleur
dm_ech=0;
dm_ech_bf=0;
h_ech=0;% par la suite : h_ech=fct_thermo(Xb,T_ech,'h')
T_adm=300; % Kelvin
%T_ech = ?
%les enthalpies d'admission et d'échappement sont à calculer dans la
%fonction débit
global Xu Xb Mu Mb 
X = ((y(4)/Mu)*Xu+(y(5)/Mb)*Xb)./(y(4)/(Mu)+y(5)/(Mb));
%-------------------------------------------------------------------------


    F=zeros(7,1);
    if y(7)==0                      %Capacité vide
        h_adm=fct_thermo(Xu,T_adm,'h');
        h_cyl=fct_thermo(X,y(2),'h');
        %h_ech=fct_thermo(Xb,T_ech,'h'); % hypothèse : uniquement des gaz brûlés à l'échappement ?
        [~,dv]=fct_volume(theta);
        [dm_adm, dm_adm_bf]=fct_debit(y,theta,'adm');
        %[~,~,dm_ech,dm_ech_bf]=fct_debit(y,theta,'ech');
        F(1)=-y(1)*dv;
        F(2)=-y(1)*dv+dq_parois+dm_adm*h_adm+dm_adm_bf*h_cyl+dm_ech*h_cyl+dm_ech_bf*h_ech; 
        F(3)=0;    
        F(4)=dm_adm+(1-y(6))*dm_adm_bf+(1-y(6))*dm_ech;       
        F(5)=y(6)*dm_ech+y(6)*dm_adm+dm_ech_bf;
        F(6)=0; 
        F(7)=-y(6)*dm_adm_bf;
        
    else
        h_adm=fct_thermo(Xb,T_adm,'h'); % pourquoi T=Tadm ? 
        h_cyl=fct_thermo(X,y(2),'h');
        %h_ech=fct_thermo(Xb,T_ech,'h'); % hypothèse : uniquement des gaz
        %brûlés à l'échappement ? (à écrire dans la fonction débit pour les
        %conditions sur la pression d'échappement)
        [~,dv]=fct_volume(theta);
        [dm_adm, dm_adm_bf]=fct_debit(y,theta,'adm');
        %[~,~,dm_ech,dm_ech_bf]=fct_debit(y,theta,'ech');
        
        F(1)=-y(1)*dv;
        F(2)=-y(1)*dv+dq_parois+dm_adm*h_adm+dm_adm_bf*h_cyl+dm_ech*h_cyl+dm_ech_bf*h_ech;
        F(3)=0; 
        F(4)=(1-y(6))*dm_adm_bf+(1-y(6))*dm_ech;       
        F(5)=dm_adm+y(6)*dm_ech+y(6)*dm_adm+dm_ech_bf;
        F(6)=0; 
        F(7)=-dm_adm-y(6)*dm_adm_bf;
    end

end

